{
  "name": "notepad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "trace": "node --trace-deprecation index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slonik": "^27.1.0",
    "stopwatch-node": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
